
Prop F

filer_id: "1367199"filer_naml: "NEIGHBORS FOR HOUSING AND PARKS AT UNION IRON WORKS, WITH MAJOR SUPPORT FROM FC PIER 70, LLC"

Summary data last thru_data is June 15 not June 30
No Sch A data


Carballo For District 2 Supervisor 2014
No Sch E data

Michael Nulty For Supervisor 2014
No Sch A data

David Carlos Salaverry For Supervisor, 2014
No sch E data

John Nulty For Supervisor 2014
No Sch A data

Jane Kim For Supervisor, 2010
cand_namf: "Jane"cand_naml: "Kim"committee_type: "CTL"dist_no: "6"elect_date: "2010-11-02T00:00:00"entity_cd: "IND"filer_id: "1324277"filer_naml: "Jane Kim for Supervisor, 2010"form_type: "E"from_date: "2010-10-01T00:00:00"juris_cd: "OTH"juris_dscr: "San Francisco"offic_dscr: "Board of Supervisors - District 6"office_cd: "OTH"payee_namf: "Yungsuk"payee_naml: "Yoo"rec_type: "EXPN"report_num: "1"rpt_date: "2013-09-23T00:00:00"sup_opp_cd: "S"thru_date: "2010-10-16T00:00:00"tran_id: "nexAyVL7JIuD"

